<appSettings>
  <!-- __________________________________ PLAYER SETTINGS __________________________________ -->
  <add key="startingGems" value="15000" />
  <add key="startingGold" value="2000" />
  <add key="startingElixir" value="2000" />
  <add key="startingDarkElixir" value="2000" />
  
  <!-- Beware, very high values for resources will crash UCS -->
  <add key="startingTrophies" value="0" />
  <!-- User starting trophies - set to 'random' for random starting trophies -->
  
  <add key="startingLevel" value="1" />
  <!-- User starting XP level (Beware, 9 is the highest starting level) -->
  
  <!-- ________________________________ CUSTOM GAME SETTINGS ________________________________ -->
  <add key="UpdateUrl" value="N/A" />
  <!-- Specify where to redirect if the CoC version is outdated -->
  
  <add key="useCustomPatch" value="false" />
  <!-- Specify if the server is using patches (.csv, .sc, ...) -->
  
  <add key="patchingServer" value="N/A" />
  <!-- Don't forget the trailing slash -->
  
  <add key="maintenanceTimeleft" value="0" />
  <!-- Please set the time in seconds like 1200 seconds for 20 minutes -->
  
  <add key="AdminMessage" value="Welcome to Ultrapower Clash Server" />
  <!-- The AdminMessage will be shown in the Inbox of the Players-->
  
  <add key="AdminAccount" value="" />
  <!-- ID of the super Admin-->
  
  <add key="CustomMaintenance" value="" />
  <!-- Custom Maintenance Message -->
  
  <add key="ClientVersion" value="8.709.16" />
  <!-- Required Client Version to connect -->
  
  <add key="MaxOnlinePlayers" value="2000" />
  <!-- (Max 2000) This Function is only available for Ultra Users -->
  
  <!-- ____________________________________ UCS SETTINGS ____________________________________ -->
  <add key="VersionUrl" value="https://clashofclans.bl4ck.net/" />
  <!-- UCS-Server-Version - empty it, if you are not interested in server-updates -->
    
  <add key="DebugMode" value="false" />
  <!-- Debug Mode for Shadow-Server -->
  
  <add key="CacheServer" value="false" />
  <!-- Use Redis as cache server-->
  
  <add key="UseWebAPI" value="false" />
  <!-- Choose if you want to use the Web API-->
  
  <add key="APIPort" value="88" />
  <!-- The Port of the WebAPI-->
  
  <add key="ServerPort" value="9339" />
  <!-- The Port of the Server (default is 9339)-->
  
  <add key="LogLevel" value="2" />
  <!-- Default for no log = 0, for Full Log = 1, Log only = 2-->
  
  <add key="Animation" value="true" />
  <!-- Use Start Animation = true/false -->
  
  <!-- ____________________________________ Database SETTINGS ____________________________________ -->
  <add key="RedisIPAddress" value="127.0.0.1" />
  <!-- Redis server IP address-->
  
  <add key="RedisPort" value="6379" />
  <!--  Redis server port-->
  
  <add key="RedisPassword" value="" />
  <!--  Redis server password-->
  
  <add key="MysqlIPAddress" value="127.0.0.1" />
  <!-- MySql IP Address -->
  
  <add key="MysqlPort" value="3306" />
  <!-- MySql Username -->
  
  <add key="MysqlUsername" value="root" />
  <!-- MySql Username -->
  
  <add key="MysqlPassword" value="" />
  <!--  MySql server password-->
  
  <add key="MysqlDatabase" value="ucsdb" />
  <!--  Redis server password-->
  
  <!-- _______________________________________________________________________________________ -->
</appSettings>